@import "~antd/dist/antd.less"; 
@primary-color: #FFC300;
@body-background:#FFFFFF;
@component-background:#FFFFFF;

.ant-layout-header,.ant-layout {
	background-color:#fff;
}

.ant-form-item-required{
	.ant-form-item-label{
		label:before {
			display: inline-block;
		    margin-right: 4px;
		    content: "*";
		    font-family: SimSun;
		    line-height: 1;
		    font-size: 12px;
		    color: #f04134;
		}
	}
}